<!DOCTYPE html>
<html lang="em"
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="Assets/Style.css">
    	<title>Div Tag Tutorial</title>
</head
<body>
	
	<div id="box1">
		<h1>CONFERENCECE STYLES</h1>
		<p>Dedicated to the Craft of Building Websites</p>
		Every year the brightest web designers and front-end developers descend on
		
		<nav id="movement">
			<ul>
			<li>HOMES</li>
			<li>SPEAKERS</li>
			<li>SCHEDULE</li>
			<LI>REGISTER</LI>
			</ul>
		</nav>
	</div>
</body>
</html>
